<Window x:Class="Catering.View.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catering.View.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="560" Width="760" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF9F3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="#EE9C6A" Text="Регистрация" FontSize="34" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Border Grid.Row="1" CornerRadius="6" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="600" >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ФИО:" Foreground="#EE9C6A" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0" />
                    <TextBox Name="FullNameTb" Grid.Column="1" Height="34" VerticalAlignment="Center" Background="#FFF9F3" Foreground="#EE9C6A" Padding="6" FontSize="14" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Логин:" Foreground="#EE9C6A" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0" />
                    <TextBox Name="LoginTb" Grid.Column="1" Height="34" VerticalAlignment="Center" Background="#FFF9F3" Foreground="#EE9C6A" Padding="6" FontSize="14" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Пароль:" Foreground="#EE9C6A" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0" />
                    <PasswordBox Name="PasswordTb" Grid.Column="1" Height="34" VerticalAlignment="Center" Background="#FFF9F3" Foreground="#EE9C6A" Padding="6" FontSize="14" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Телефон:" Foreground="#EE9C6A" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0" />
                    <TextBox Name="PhoneTb" Grid.Column="1" Height="34" VerticalAlignment="Center" Background="#FFF9F3" Foreground="#EE9C6A" Padding="6" FontSize="14" />
                </Grid>

                <TextBlock Text="Пароль не более 10 символов. " Foreground="#BBBBBB" FontSize="12" Margin="4 0 0 8" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">
                    <Button Name="RegisterBtn" Click="RegisterBtn_Click" Content="Зарегистрироваться" Width="200" Height="36" Margin="8" />
                    <Button Name="BackBtn" Click="BackBtn_Click" Content="Назад" Width="90" Height="36" Margin="8" />
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="InfoBtn" Click="InfoBtn_Click" Content="Условия использования" Background="Transparent" BorderBrush="Transparent" Foreground="White" />
        </StackPanel>
        <Image Source="/Resources/лого.png" HorizontalAlignment="Left" Width="80" Height="50" Margin="5" VerticalAlignment="Top"/>

    </Grid>
</Window>
