<Page x:Class="Catering.View.Pages.ManagerCrudOrderItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catering.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerCrudOrderItemPage">

    <Grid Background="#FFF9F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Orders -->
        <StackPanel Grid.Column="0">
            <TextBlock Foreground="#EE9C6A" Text="Заказы" FontWeight="Bold" Margin="0 0 0 8" />
            <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                <Button Name="AddOrderBtn" Content="Добавить" Click="AddOrderBtn_Click" Width="100" Margin="0 0 8 0" />
                <Button Name="DeleteOrderBtn" Content="Удалить" Click="DeleteOrderBtn_Click" Width="100" />
                <Button Name="RefreshOrdersBtn" Content="Обновить" Click="RefreshOrdersBtn_Click" Width="100" Margin="8 0 0 0" />
            </StackPanel>
            <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" SelectionMode="Single" SelectionChanged="OrdersDataGrid_SelectionChanged" RowEditEnding="OrdersDataGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="50" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding OrderDate}" Width="150" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding TotalSum}" Width="100" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding DeliveryAddress}" Width="*" />
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="150" />
                    <DataGridComboBoxColumn Header="Статус" SelectedValueBinding="{Binding OrderStatus}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="140" />
                    <DataGridComboBoxColumn Header="Пользователь" SelectedValueBinding="{Binding IdUser}" SelectedValuePath="Id" DisplayMemberPath="FullName" Width="180" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Order Items -->
        <StackPanel Grid.Column="2">
            <TextBlock Foreground="#EE9C6A" Text="Элементы заказа" FontWeight="Bold" Margin="0 0 0 8" />
            <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                <Button Name="AddOrderItemBtn" Content="Добавить" Click="AddOrderItemBtn_Click" Width="100" Margin="0 0 8 0" />
                <Button Name="DeleteOrderItemBtn" Content="Удалить" Click="DeleteOrderItemBtn_Click" Width="100" />
                <Button Name="RefreshBtn" Content="Обновить" Click="RefreshBtn_Click" Width="100" Margin="8 0 0 0" />
            </StackPanel>

            <DataGrid x:Name="OrderItemsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" RowEditEnding="OrderItemsDataGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="50" />
                    <DataGridComboBoxColumn Header="Заказ" SelectedValueBinding="{Binding IdOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="OrderDate" Width="180" />
                    <DataGridComboBoxColumn Header="Блюдо" SelectedValueBinding="{Binding IdDish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="200" />
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="100" />
                    <DataGridTextColumn Header="Цена (в момент)" Binding="{Binding PriceAtMoment}" Width="140" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
